
<html amp>
  <meta 
  <head>
  <meta charset="utf-8">
  <title>AMP Page one</title>
   <link rel="canonical" href="/usr/local/google/home/tspijkerman/Documents/amp.html#development=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  </head>
<noscript><style amp-boilerplate>  
  body {
    -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both
  }
  @-webkit-keyframes -amp-start {from{visibility:hidden}to{visibility:visible}}
  @-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
  @-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
  @-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
  @keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
  </style></noscript>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<style amp-custom>
  body {   
	background-color: lightgrey;
	padding: 10px;
	margin: 5px;
}

  h1 {
    color: #B0C4DE;
    text-shadow: 2px 2px grey;
    padding: 20px;
    font-family: Georgia;
    font-style: italic;
    font-size: 30px;
  }
  amp-img {
    border-radius: 5%;
    border: 2px solid white;
  }


.amp-sidebar-toolbar-target-shown {
      display: none;
}


</style>

<body>
  <h1>Welcome to Tika's first AMP page</h1>
  <amp-img src="https://images.unsplash.com/photo-1522205445560-4630427027e3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1d6dff78cad1ece4d14fbf6d50ac3325&auto=format&fit=crop&w=2100&q=80" alt="Welcome" height="400" width="800" layout="responsive"></amp-img>
  <amp-sidebar id="sidebar-left"
    layout="nodisplay"
    side="left">
    <nav toolbar="(min-width: 784px)"
      toolbar-target="target-element-left">
      <ul>
        <li>
          <a href="/">Home</a>
        </li>
        <li> Nav item 1
  <amp-fit-text width="200"
    height="200"
    layout="responsive">This is the first item
  </amp-fit-text></li>
      </ul>
    </nav>
    <ul>
      <li> Nav item 2   <amp-fit-text width="200"
    height="200"
    layout="responsive">This is the second item
  </amp-fit-text></li>
      <li> Nav item 3   <amp-fit-text width="200"
    height="200"
    layout="responsive">This is the third item
  </amp-fit-text></li>
      <li> Nav item 4 
  <amp-fit-text width="200"
    height="200"
    layout="responsive">This is the fourth item
  </amp-fit-text></li>
    </ul>

  </amp-sidebar>


  <button on="tap:sidebar-left.toggle"
    class="ampstart-btn caps m2">Toggle sidebar</button>

<div id="target-element-left">
</div>

</div>
  </body>
</html>

